body div header {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo redes" "nav nav";
  background-image: url(../images/header.png);
  padding: 10px;
}
body div header #logo {
  grid-area: logo;
  padding: 1rem;
}
body div header #logo img {
  border-radius: 50%;
}
body div header #logo h1 {
  font-style: italic;
  font-weight: normal;
  font-size: 2rem;
  font-family: Impact, serif;
  color: #0f0707;
}
body div header #redes {
  grid-area: redes;
  padding: 1rem;
  justify-content: flex-end;
  align-items: center;
}
body div header #redes a img {
  border-radius: 50%;
}
body div header nav {
  grid-area: nav;
  align-items: center;
}
body div header nav ul {
  justify-content: space-evenly;
  align-items: center;
}
body div header nav ul li {
  list-style-type: none;
  text-decoration: none;
  font-style: italic;
  font-weight: bold;
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 2px;
}
body div header nav ul li a:link, body div header nav ul li a:visited {
  list-style-type: none;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
body div header nav ul li a:hover {
  list-style-type: none;
  text-decoration: none;
  color: rgb(238, 22, 22);
}
body div header nav ul li a:active {
  list-style-type: none;
  text-decoration: none;
  color: rgb(17, 20, 209);
}

@media screen and (max-width: 768px) {
  body div header {
    display: grid;
    grid-template-rows: 0.25fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "nav nav" "logo redes";
    padding: 0.5rem;
  }
  body div header #logo {
    grid-area: logo;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    padding: 1rem;
  }
  body div header #logo img {
    border-radius: 50%;
  }
  body div header #logo h1 {
    text-align: center;
    font-family: "Georgia", cursive;
    font-style: italic;
    font-weight: normal;
    font-size: 2rem;
    color: #0f0707;
    padding: 1rem 0rem;
  }
  body div header #redes {
    grid-area: redes;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  body div header #redes a img {
    border-radius: 50%;
  }
}
@media screen and (max-width: 480px) {
  body div header {
    display: grid;
    grid-template-rows: 0.25fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav" ". logo .";
  }
  body div header #logo {
    grid-area: logo;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  body div header #logo img {
    border-radius: 50%;
  }
  body div header #logo h1 {
    text-align: center;
    font-family: "Georgia", cursive;
    font-style: italic;
    font-weight: normal;
    font-size: 2rem;
    color: #0f0707;
    padding: 1rem 0rem;
  }
  body div header #redes a img {
    display: none;
  }
}
footer {
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  font-family: Arial;
  color: #0f0f0f;
  text-align: justify;
  padding: 2px 4rem;
  margin: 0;
  background-image: url(../images/header.png);
  border-top: solid 2px black;
  align-content: stretch;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "fLogo fUbicacion fRedes";
}
footer #bloqueLogo {
  grid-area: fLogo;
  padding: 1rem;
}
footer #bloqueLogo img {
  border-radius: 50%;
}
footer #bloqueLogo p {
  font-style: list-font-style;
  font-weight: normal;
  font-size: 1.3 rem;
  font-family: Impact, serif;
  color: #0f0707;
}
footer #bloqueUbicacion {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  grid-area: fUbicacion;
  padding: 1rem;
}
footer #bloqueRedes {
  justify-content: center;
  align-items: center;
  grid-area: fRedes;
  padding: 1rem;
}
footer #bloqueRedes a img {
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "fUbicacion fRedes";
  }
  footer #bloqueLogo {
    display: none;
  }
  footer #bloqueLogo img {
    display: none;
  }
  footer #bloqueLogo p {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  footer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "fRedes";
  }
  #bloqueUbicacion {
    display: none;
  }
  #bloqueUbicacion iframe {
    display: none;
  }
  #bloqueUbicacion p {
    display: none;
  }
}
main {
  background-color: #909598;
}
main div #mainImagenes {
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}
main div #mainImagenes img {
  width: 15rem;
  height: 12rem;
}
main div #titulo {
  text-align: center;
  font-family: Water Brush, cursive;
  font-style: italic;
  font-weight: normal;
  font-size: 2rem;
  color: #c9c7c7;
}
main div div p {
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #45484a;
  text-align: justify;
  padding: 2px 4rem;
}
main div div p span {
  font-weight: bold;
}
main div div #Intro {
  border: solid 2px rgb(7, 7, 7);
  background-color: #e8c39e;
  height: 200px;
  overflow: auto;
  margin: 2rem;
}
main div div #IrEncabezado {
  text-decoration: none;
  font-style: italic;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
main div div #IrEncabezado:link, main div div #IrEncabezado:visited {
  list-style-type: none;
  text-decoration: none;
  color: rgb(5, 5, 5);
}

@media screen and (max-width: 768px) {
  main div div #Intro {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  main {
    background-color: #45484a;
    padding: 0rem;
  }
  main div #mainImagenes {
    margin-top: 0rem;
  }
  main div #mainImagenes img {
    width: 8rem;
    height: 6rem;
  }
  main div #titulo {
    font-size: 1rem;
    color: rgb(255, 255, 255);
  }
  main div div p {
    color: rgb(255, 255, 255);
    padding: 1rem 1rem;
  }
}
main #nosotros_main_div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
main #nosotros_main_div div {
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #0f0f0f;
  text-align: justify;
  padding: 2px 4rem;
  align-items: center;
}
main #nosotros_main_div div h2 {
  text-align: center;
  font-family: "Water Brush", cursive;
  font-style: italic;
  font-weight: normal;
  font-size: 2rem;
  color: #0f0707;
}
main #nosotros_main_div div p span {
  font-weight: bold;
}
main #nosotros_main_div div img {
  width: 15rem;
  height: 12rem;
}
main #nosotros_main_div div #IrEncabezado {
  text-decoration: none;
  font-style: italic;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 1.5rem;
}
main #nosotros_main_div div #IrEncabezado:link, main #nosotros_main_div div #IrEncabezado:visited {
  list-style-type: none;
  text-decoration: none;
  color: rgb(5, 5, 5);
}

@media screen and (max-width: 768px) {
  main #nosotros_main_div div {
    padding: 0px 1rem;
    align-items: center;
  }
}
@media screen and (max-width: 480px) {
  main #nosotros_main_div div {
    padding: 0px 1rem;
  }
  main #nosotros_main_div div img {
    display: none;
  }
}
main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0;
}
main div {
  border: solid 2px rgb(7, 7, 7);
  overflow: auto;
  padding: 1.5rem;
  text-align: center;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
main #datos {
  background-image: url(../images/header.png);
  border-top: solid 2px black;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "ubic ubic" "em em" "tel tel" "hora hora";
}
main #ubicacion {
  grid-area: ubic;
  padding: 1rem;
  overflow: auto;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
main #email {
  grid-area: em;
  padding: 1rem;
  overflow: auto;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
main #telefono {
  grid-area: tel;
  padding: 1rem;
  overflow: auto;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
main #horarios {
  grid-area: hora;
  padding: 1rem;
  overflow: auto;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  main div {
    border: none;
  }
  main div img {
    width: 10rem;
    height: 8rem;
  }
  main #datos {
    background-image: url(../images/header.png);
    border-top: solid 2px black;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(1, auto);
    grid-template-areas: "em" "tel" "hora";
  }
  main #ubicacion {
    display: none;
  }
  main #email {
    grid-area: em;
  }
  main #telefono {
    grid-area: tel;
  }
  main #horarios {
    grid-area: hora;
  }
}
@media screen and (max-width: 480px) {
  main #telefono {
    display: none;
  }
  main #horarios {
    display: none;
  }
}
body div header #logo, footer #bloqueLogo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
}

body div header #redes, body div header nav ul, footer #bloqueRedes, main div #mainImagenes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*# sourceMappingURL=style.css.map */
